#spring boot properties
#Mon Sep 25 06:57:55 EDT 2017
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=fpn7756
#spring.datasource.password=root
spring.datasource.url=jdbc\:mysql\://localhost/fatec_tcc
spring.jpa.hibernate.ddl-auto=update

server.port=2651
server.tomcat.max-threads:5