#spring boot properties
#Mon Sep 25 06:57:55 EDT 2017
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=umonito_user
spring.datasource.password=NKUu9sizfl
spring.datasource.url=jdbc\:mysql\://uconta.heliohost.org:3306/umonito_db
spring.jpa.hibernate.ddl-auto=update

#server.port=80
#server.tomcat.max-threads:5